# mapinha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/com/lucianoluzzi/mapinha/: MapinhaApplication.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/data/: DataSourceModule.kt  MoshiProvider.kt  ServicesProviderModule.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/data/extensions/: LocationExtensions.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/data/network/: NetworkClientProvider.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/data/network/api/: VenuesService.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/data/network/model/: ApiRequiredData.kt  GetNearbyVenuesResponse.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  RepositoryModule.kt  VenuesRepository.kt  VenuesRepositoryImpl.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/domain/: Response.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/domain/mapper/: AddressMapper.kt  DataMapperModule.kt  LocationMapper.kt  VenueMapper.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/domain/model/: LocationModel.kt  VenueModel.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/domain/useCase/: GetLocationUseCase.kt  GetLocationUseCaseImpl.kt  GetNearbyVenuesUseCase.kt  GetNearbyVenuesUseCaseImpl.kt  UseCaseModule.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/tests/: CoroutineScopeExtension.kt  InstantTaskExecutorExtension.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/ui/: ItemMarginDecorator.kt  ViewModelModule.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/ui/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/ui/map/adapter/: VenueListAdapter.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/ui/map/model/: LocationState.kt  MapIntents.kt  MapState.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/ui/mapper/: UserLocationMapper.kt  uiMapperModule.kt
app/src/main/java/nl/com/lucianoluzzi/mapinha/ui/model/: UserLocation.kt
app/src/main/res/drawable/: background_rounded_20.xml
app/src/main/res/layout/: activity_maps.xml  view_venue_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/nl/com/lucianoluzzi/mapinha/data/repository/: VenuesRepositoryImplTest.kt
app/src/test/java/nl/com/lucianoluzzi/mapinha/domain/mapper/: AddressMapperTest.kt  LocationMapperTest.kt  VenueMapperTest.kt
app/src/test/java/nl/com/lucianoluzzi/mapinha/domain/useCase/: GetLocationUseCaseImplTest.kt  GetNearbyVenuesUseCaseImplTest.kt
app/src/test/java/nl/com/lucianoluzzi/mapinha/ui/map/: MapsViewModelTest.kt
app/src/test/java/nl/com/lucianoluzzi/mapinha/ui/mapper/: UserLocationMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
